D:\Packt\Code\DNDP\C9\bin\Debug\C9.exe.config
D:\Packt\Code\DNDP\C9\obj\Debug\C9.exe
D:\Packt\Code\DNDP\C9\obj\Debug\C9.pdb
D:\Packt\Code\DNDP\C9\bin\Debug\C9.exe
D:\Packt\Code\DNDP\C9\bin\Debug\C9.pdb
D:\Packt\Code\DNDP\C9\obj\Debug\C8.csprojResolveAssemblyReference.cache
D:\Packt\Code\DNDP\C8\bin\Debug\C8.exe.config
D:\Packt\Code\DNDP\C8\bin\Debug\C8.exe
D:\Packt\Code\DNDP\C8\bin\Debug\C8.pdb
D:\Packt\Code\DNDP\C8\obj\Debug\C8.exe
D:\Packt\Code\DNDP\C8\obj\Debug\C8.pdb
D:\Packt\Code\DNDP\C8\obj\Debug\C8.csprojResolveAssemblyReference.cache
D:\Packt\Code\Chapter8\C8\bin\Debug\C8.exe.config
D:\Packt\Code\Chapter8\C8\obj\Debug\C8.exe
D:\Packt\Code\Chapter8\C8\obj\Debug\C8.pdb
D:\Packt\Code\Chapter8\C8\bin\Debug\C8.exe
D:\Packt\Code\Chapter8\C8\bin\Debug\C8.pdb
D:\Packt\Code\Chapter8\C8\obj\Debug\C8.csprojResolveAssemblyReference.cache
